<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .battery {
        position: relative;
        height: 100px;
        width: 250px;
        border-style: solid;
        border-width: 12px;
      }

      .charge {
        display: flex;
        position:absolute;
        align-items: center;
        width:94% ;

        left: .5em;
        top: .5em;
        bottom: .5em;
        max-width: 94%;
        /*width: 0%;
        min-width: 2rem;
        max-width: calc(100%-1em);*/
        background-color: lime;
    
        animation: chargin 8s linear infinite ;
        animation-fill-mode: both;
        animation-direction: alternate;

        
      }

      .bud {
        height: 35px;
        width: 15px;
        border-style: solid;
        border-left: none;
        border-width: 12px;
      }

      @keyframes chargin{
    
        0%  {
        width: 0%;
        background-color: #ff000d;
        }
        10% {
        width: 10%;
        background-color: #ff000d;
        }
        20% {
        width: 20%;
        background-color:yellow;

        }
        30% {
        width: 30%;
        }
        40% {
        width: 40%;
        }
        50% {
        width: 50%;
        background-color:yellow;
        }
        60% {
        width: 60%;
        background-color:yellow;
        }
        70% {
        width: 70%;
        background-color:yellow;
        }
        80% {
        width: 80%;
        background-color:yellow;
        }
        90% {
        width: 90%;
        }
        100% {
        width: 94%;
        background-color: lime;

        }

        
      }
      ;
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
     <div class="battery">
      <div class="charge"></div>
     </div>
     <div class="bud"></div>
      </div>
    </div>
  </body>
</html>
